<CoordinateSystem> { Z-up } 
<Material> stripes {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> door {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.072669 }
  <Scalar> diffg { 0.071265 }
  <Scalar> diffb { 0.067150 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.001 {
  "./tex/stripes.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.002 {
  "./tex/door.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Armature.001 {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          0.46721911430358887 0.0 0.0 0.0 
          0.0 0.0 0.46721911430358887 0.0 
          0.0 -0.46721911430358887 0.0 0.0 
          -3.850930690765381 0.13106894493103027 1.7977079153060913 1.0 
        }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
        <Scalar> membership { 1.000000 }  <Ref> { Cube.002 }
      }
    }
    <Group> Cube.002 {
      <Transform> {
        <Matrix4> {
          2.1096553802490234 0.0 0.0 0.0 
          0.0 2.1403234004974365 0.0 0.0 
          0.0 0.0 2.1403234004974365 0.0 
          0.0 0.0 4.76837158203125e-07 1.0 
        }
      }
      
      <VertexPool> Cube.002 {
      
        <Vertex> 0 {-3.951380 -0.921183 2.814751
          <UV>  {
            0.000182 0.999818 
          }
        }
        <Vertex> 1 {-3.951380 -0.921183 3.393321
          <UV>  {
            0.000182 0.770915 
          }
        }
        <Vertex> 2 {-3.951380 1.183321 3.393321
          <UV>  {
            0.832800 0.770915 
          }
        }
        <Vertex> 3 {-3.951380 1.183321 2.814751
          <UV>  {
            0.832800 0.999818 
          }
        }
        <Vertex> 4 {-3.951380 1.183321 2.814751
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 5 {-3.951380 1.183321 3.393321
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 6 {-3.750481 1.183321 3.393321
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 7 {-3.750481 1.183321 2.814751
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 8 {-3.750481 1.183321 2.814751
          <UV>  {
            0.832800 0.541647 
          }
        }
        <Vertex> 9 {-3.750481 1.183321 3.393321
          <UV>  {
            0.832800 0.770550 
          }
        }
        <Vertex> 10 {-3.750481 -0.921183 3.393321
          <UV>  {
            0.000182 0.770550 
          }
        }
        <Vertex> 11 {-3.750481 -0.921183 2.814751
          <UV>  {
            0.000182 0.541647 
          }
        }
        <Vertex> 12 {-3.750481 -0.921183 2.814751
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 13 {-3.750481 -0.921183 3.393321
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 14 {-3.951380 -0.921183 3.393321
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 15 {-3.951380 -0.921183 2.814751
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 16 {-3.951380 1.183321 0.149692
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 17 {-3.750481 1.183321 0.149692
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 18 {-3.750481 -0.921183 0.149692
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 19 {-3.951380 -0.921183 0.149692
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 20 {-3.750481 1.183321 3.393321
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 21 {-3.951380 1.183321 3.393321
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 22 {-3.951380 -0.921183 3.393321
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 23 {-3.750481 -0.921183 3.393321
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 24 {-3.750481 -0.921183 0.149692
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 25 {-3.750481 -0.921183 0.833068
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 26 {-3.951380 -0.921183 0.833068
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 27 {-3.951380 -0.921183 0.149692
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 28 {-3.750481 1.183321 0.149692
          <UV>  {
            0.832800 0.000182 
          }
        }
        <Vertex> 29 {-3.750481 1.183321 0.833068
          <UV>  {
            0.832800 0.270550 
          }
        }
        <Vertex> 30 {-3.750481 -0.921183 0.833068
          <UV>  {
            0.000182 0.270550 
          }
        }
        <Vertex> 31 {-3.750481 -0.921183 0.149692
          <UV>  {
            0.000182 0.000182 
          }
        }
        <Vertex> 32 {-3.951380 1.183321 0.149692
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 33 {-3.951380 1.183321 0.833068
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 34 {-3.750481 1.183321 0.833068
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 35 {-3.750481 1.183321 0.149692
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 36 {-3.951380 -0.921183 0.149692
          <UV>  {
            0.000182 0.541283 
          }
        }
        <Vertex> 37 {-3.951380 -0.921183 0.833068
          <UV>  {
            0.000182 0.270915 
          }
        }
        <Vertex> 38 {-3.951380 1.183321 0.833068
          <UV>  {
            0.832800 0.270915 
          }
        }
        <Vertex> 39 {-3.951380 1.183321 0.149692
          <UV>  {
            0.832800 0.541283 
          }
        }
        <Vertex> 40 {-3.750481 -0.921183 0.833068
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 41 {-3.750481 -0.921183 2.814751
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 42 {-3.951380 -0.921183 2.814751
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 43 {-3.951380 -0.921183 0.833068
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 44 {-3.750481 1.183321 0.833068
          <UV>  {
            0.959929 0.054868 
          }
        }
        <Vertex> 45 {-3.750481 1.183321 2.814751
          <UV>  {
            0.959929 0.788882 
          }
        }
        <Vertex> 46 {-3.750481 -0.921183 2.814751
          <UV>  {
            0.180422 0.788882 
          }
        }
        <Vertex> 47 {-3.750481 -0.921183 0.833068
          <UV>  {
            0.180422 0.054868 
          }
        }
        <Vertex> 48 {-3.951380 1.183321 0.833068
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 49 {-3.951380 1.183321 2.814751
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 50 {-3.750481 1.183321 2.814751
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 51 {-3.750481 1.183321 0.833068
          <UV>  {
            0.000000 0.000000 
          }
        }
        <Vertex> 52 {-3.951380 -0.921183 0.833068
          <UV>  {
            0.040800 0.853660 
          }
        }
        <Vertex> 53 {-3.951380 -0.921183 2.814751
          <UV>  {
            0.040800 0.099465 
          }
        }
        <Vertex> 54 {-3.951380 1.183321 2.814751
          <UV>  {
            0.841739 0.099465 
          }
        }
        <Vertex> 55 {-3.951380 1.183321 0.833068
          <UV>  {
            0.841739 0.853660 
          }
        }}
      
      
      <Polygon> {
        <TRef> { Texture.001 }
        <MRef> { stripes }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <TRef> { Texture.001 }
        <MRef> { stripes }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 24 25 26 27 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <TRef> { Texture.001 }
        <MRef> { stripes }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 28 29 30 31 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 32 33 34 35 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <TRef> { Texture.001 }
        <MRef> { stripes }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 36 37 38 39 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 40 41 42 43 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <TRef> { Texture.002 }
        <MRef> { door }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 44 45 46 47 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 48 49 50 51 <Ref> { Cube.002 }} 
      }
      <Polygon> {
        <TRef> { Texture.002 }
        <MRef> { door }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 52 53 54 55 <Ref> { Cube.002 }} 
      }
    }
  }
